<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewsSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SouthAfricaVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">southafricavideo</Value>
    </Setting>
    <Setting Name="KenyaVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kenyavideo</Value>
    </Setting>
    <Setting Name="DomainNameComment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">commentsSA</Value>
    </Setting>
    <Setting Name="DomainNameZM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zambianews</Value>
    </Setting>
    <Setting Name="BucketName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rssnewsengine</Value>
    </Setting>
    <Setting Name="PropertyUrlSA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://epropertysearchza.cloudapp.net</Value>
    </Setting>
    <Setting Name="PropertyUrlKE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://epropertysearchke.apphb.com/</Value>
    </Setting>
    <Setting Name="AWSMembershipDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rssnewsmembership</Value>
    </Setting>
    <Setting Name="RssNewsDomainName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rsseginepublic</Value>
    </Setting>
    <Setting Name="ZambiaVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zambiavideo</Value>
    </Setting>
    <Setting Name="ZimbabweVideo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zimbabwevideo</Value>
    </Setting>
    <Setting Name="NumberView" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NumberView</Value>
    </Setting>
    <Setting Name="PropertySitezm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://epropertysearchzm.apphb.com/PropertyTableAzures</Value>
    </Setting>
    <Setting Name="PropertySiteza" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://epropertysearchza.cloudapp.net/PropertyTableAzures</Value>
    </Setting>
    <Setting Name="PropertyUrlZM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://epropertysearchzm.apphb.com</Value>
    </Setting>
    <Setting Name="DomainNameKE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kenyanews</Value>
    </Setting>
    <Setting Name="PropertySiteke" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://epropertysearchke.apphb.com/PropertyTableAzures</Value>
    </Setting>
  </Settings>
</SettingsFile>